<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="Cucumber" time="14.555" tests="3" skipped="0" failures="0" errors="0">
<testcase classname="Login Page feature" name="Verify login functionality with valid credentials" time="5.426">
<system-out><![CDATA[
Given user is on login page.................................................passed
When user enters username as "standard_user"................................passed
And user enters password as "secret_sauce"..................................passed
And user clicks on login button.............................................passed
Then user should be navigated to dashboard page.............................passed
]]></system-out>
</testcase>
<testcase classname="Login Page feature" name="Verify login functionality with negative credentials - Example #1.1" time="2.703">
<system-out><![CDATA[
Given user is on login page.................................................passed
When user enters username as "standard_user"................................passed
And user enters password as "Laxmi@123".....................................passed
And user clicks on login button.............................................passed
Then error message should be displayed......................................passed
And user should not be navigated to dashboard page..........................passed
]]></system-out>
</testcase>
<testcase classname="Login Page feature" name="Verify login functionality with valid credentials" time="6.123">
<system-out><![CDATA[
Given user is on login page.................................................passed
When user enters username as "standard_user"................................passed
And user enters password as "secret_sauce"..................................passed
And user clicks on login button.............................................passed
Then user should be navigated to dashboard page.............................passed
]]></system-out>
</testcase>
</testsuite>
