<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="Cucumber" time="21.404" tests="3" skipped="0" failures="1" errors="0">
<testcase classname="Login Page feature" name="Verify login functionality with valid credentials" time="8.061">
<failure type="java.lang.AssertionError" message="URL is expected [https://www.saucedemo.com/v1/] but found [https://www.saucedemo.com/v1/inventory.html]">
<![CDATA[java.lang.AssertionError: URL is expected [https://www.saucedemo.com/v1/] but found [https://www.saucedemo.com/v1/inventory.html]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1577)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:655)
	at org.StepDefinitions.LoginStepDef.user_should_be_navigated_to_dashboard_page(LoginStepDef.java:45)
	at ✽.user should be navigated to dashboard page(file:///C:/Users/LAXMI%20MAURYA/Desktop/Projects/Learning_Cucumber/src/test/resources/FeatureFile/Login.feature:14)
]]>
</failure>
<system-out><![CDATA[
Given user is on login page.................................................passed
When user enters username as "standard_user"................................passed
And user enters password as "secret_sauce"..................................passed
And user clicks on login button.............................................passed
Then user should be navigated to dashboard page.............................failed
]]></system-out>
</testcase>
<testcase classname="Login Page feature" name="Verify login functionality with invalid username &amp; valid password" time="6.492">
<system-out><![CDATA[
Given user is on login page.................................................passed
When user enters username as "Laxmi"........................................passed
And user enters password as "secret_sauce"..................................passed
And user clicks on login button.............................................passed
Then error message should be displayed......................................passed
And user should not be navigated to dashboard page..........................passed
]]></system-out>
</testcase>
<testcase classname="Login Page feature" name="Verify login functionality with valid username &amp; invalid password" time="6.373">
<system-out><![CDATA[
Given user is on login page.................................................passed
When user enters username as "standard_user"................................passed
And user enters password as "Laxmi@123".....................................passed
And user clicks on login button.............................................passed
Then error message should be displayed......................................passed
And user should not be navigated to dashboard page..........................passed
]]></system-out>
</testcase>
</testsuite>
